<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken Sandwich</title>
</head>
<body>
<h1>Chicken Sandwich</h1>
<h5>Makes 2 sandwiches</h5>
<h2>Ingredients</h2>

<ul>
    <li>1 chicken breast</li>
    <li>2 buns</li>
    <li>&frac14; cup kosher salt</li>
    <li>2 tablespoons sugar</li>
    <li>1 tablespoons black pepper</li>
    <li>1 teaspoon paprika</li>
    <li>&frac14; teaspoon cayenne pepper</li>
    <li>1 cup flour</li>
    <li>1 egg</li>
    <li>&frac12; cup milk</li>
    <li>1 tablespoon milk powder</li>
    <li>&frac12; teaspoon baking soda</li>
    <li>4 cups peanut oil</li>

</ul>


<h2>Directions</h2>

<ol>
    <li>Slice chicken breast into 2 equal portions. Combine with 4 cups of water, salt, sugar into ziplock bag. Store in fridge for at least 6 hours.</li>
    <li>Combine pepper, paprika, cayenne into bowl</li>
    <li>Combine milk and egg.</li>
    <li>Combine flour, milk powder, baking powder, pince of salt, pince of sugar, 1 tablespoon of spice mixture</li>
    <li>Season chicken breasts in spice, soak in milk/egg, coat with flour</li>
    <li>Cook breasts in peanut oil.</li>
    <li>Add bun for sandwich.</li>
</ol>
</body>
</html>